# unity_2d_fsharp_project

./: .gitignore  README.md  UdemyDungeonGunner.sln  app.config  packages.config
DungeonGunnerFS/: AudioManagerFs.fs  BreakableFs.fs  BrokenPiecesFs.fs  CameraControllerFs.fs  CharacterTracker.fs  CoinPickup.fs  DamagePlayerFs.fs  Domain.fs  DungeonGunnerFS.fsproj  EnemyBullet.fs  Gun.fs  GunChest.fs  GunPickup.fs  HealthPickupFs.fs  LevelExitFs.fs  LevelGenerator.fs  LevelManagerFs.fs  MAC_DungeonGunnerFS.fsproj  MainMenu.fs  Player-ControllerFs.fs  Player-Module.fs  PlayerBulletFs.fs  PlayerHealthControllerFs.fs  RoomCenter.fs  RoomFs.fs  ShopItem.fs  SpriteSortOrderFs.fs  UIController.fs  Utilities.fs  VictoryScreen.fs  WINDOWS_DungeonGunnerFS.fsproj
DungeonGunnerFS/.ionide/: symbolCache.db
DungeonGunnerFS/Enemy/: EnemyController.fs  EnemyModule.fs
